# connect-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/cisco/cpaas/core/: WebexException.java  package-info.java
src/main/java/com/cisco/cpaas/core/annotation/: NonNullApi.java  Nullable.java
src/main/java/com/cisco/cpaas/core/client/: ApacheSyncInternalClient.java  AuthenticationException.java  ClientConfigurer.java  ClientFactory.java  HttpHeaders.java  HttpResponseException.java  InternalClient.java  ResourceNotFoundException.java  WebexAuthenticationException.java  WebexClient.java  WebexNotFoundException.java  WebexResponse.java  WebexResponseException.java  package-info.java
src/main/java/com/cisco/cpaas/core/parser/: JacksonParser.java  ObjectParser.java  StringWrapperSerializer.java  WebexParseException.java  package-info.java
src/main/java/com/cisco/cpaas/core/type/: ErrorResponse.java  Idempotent.java  MessageBuilder.java  PhoneNumber.java  StringWrapper.java  TelephoneDigit.java  package-info.java
src/main/java/com/cisco/cpaas/core/util/: MimeTypeDetector.java  Preconditions.java  UnicodeDetector.java  UrlUtils.java  package-info.java
src/main/java/com/cisco/cpaas/sms/: DefaultSmsClient.java  SmsClient.java  package-info.java
src/main/java/com/cisco/cpaas/sms/type/: SendSmsResponse.java  SendStatus.java  SmsCallback.java  SmsContentType.java  SmsMessage.java  SmsMessageRequest.java  SmsMessageStatus.java  SmsStatus.java  Substitution.java  Substitutions.java  package-info.java
src/main/java/com/cisco/cpaas/voice/: DefaultVoiceClient.java  VoiceClient.java  package-info.java
src/main/java/com/cisco/cpaas/voice/engine/: Gender.java  Style.java  Voice.java  package-info.java
src/main/java/com/cisco/cpaas/voice/type/: Audio.java  Call.java  CallRecordings.java  CallResponse.java  CallState.java  CallStatus.java  CallSteps.java  MediaAudio.java  PlayAndDrop.java  PlayAndDropRequest.java  PlayAndDropResponse.java  Recording.java  StartCallRequest.java  StartCallResponse.java  TtsAudio.java  UrlAudio.java  package-info.java
src/main/java/com/cisco/cpaas/whatsapp/: DefaultWhatsAppClient.java  WhatsAppClient.java  package-info.java
src/main/java/com/cisco/cpaas/whatsapp/parser/: WhatsAppMsgStatusDeserializer.java  package-info.java
src/main/java/com/cisco/cpaas/whatsapp/type/: Audio.java  Contacts.java  Content.java  Document.java  Image.java  Location.java  MediaContent.java  MessageSteps.java  SendMessageRequest.java  Sticker.java  Substitutions.java  TemplateContent.java  TemplateParams.java  Text.java  Video.java  WhatsAppContentType.java  WhatsAppMsg.java  WhatsAppMsgStatus.java  WhatsAppSendMsgRequest.java  WhatsAppSendMsgResponse.java  package-info.java
src/main/java/com/imiconnect/connect/core/: ConnectException.java  package-info.java
src/main/java/com/imiconnect/connect/core/annotation/: NonNullApi.java  Nullable.java
src/main/java/com/imiconnect/connect/core/client/: ApacheSyncInternalClient.java  AuthenticationException.java  BadRequestException.java  ClientConfigurer.java  ClientFactory.java  ConnectClient.java  ConnectResponse.java  ErrorHandler.java  HttpClientErrorException.java  HttpHeaders.java  HttpResponseException.java  HttpServerErrorException.java  InternalClient.java  InternalServerErrorException.java  package-info.java  (+2 more)
src/main/java/com/imiconnect/connect/sms/: DefaultSmsClient.java  SmsClient.java  package-info.java
src/main/java/com/imiconnect/connect/voice/: DefaultVoiceClient.java  VoiceClient.java  package-info.java
src/main/java/com/imiconnect/connect/whatsapp/: DefaultWhatsAppClient.java  WhatsAppClient.java  package-info.java
src/main/java/com/imiconnect/cpaas/core/: ConnectException.java  WebexException.java  package-info.java
src/main/java/com/imiconnect/cpaas/sms/: DefaultSmsClient.java  SmsClient.java  package-info.java
src/main/java/com/imiconnect/cpaas/voice/: DefaultVoiceClient.java  VoiceClient.java  package-info.java
src/main/java/com/imiconnect/cpaas/whatsapp/: DefaultWhatsAppClient.java  WhatsAppClient.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/com/cisco/cpaas/: TestUtils.java
src/test/java/com/cisco/cpaas/sms/: DefaultSmsClientFunctionalTest.java  DefaultSmsClientTest.java
src/test/java/com/cisco/cpaas/voice/: DefaultVoiceClientFunctionalTest.java  DefaultVoiceClientFunctionalTestIT.java  DefaultVoiceClientTest.java
src/test/java/com/cisco/cpaas/whatsapp/: DefaultWhatsAppClientFunctionalTest.java  DefaultWhatsAppClientTest.java
src/test/java/com/imiconnect/connect/: TestUtils.java
src/test/java/com/imiconnect/connect/sms/: DefaultSmsClientFunctionalTest.java  DefaultSmsClientTest.java
src/test/java/com/imiconnect/connect/voice/: DefaultVoiceClientFunctionalTest.java  DefaultVoiceClientTest.java
src/test/java/com/imiconnect/connect/whatsapp/: DefaultWhatsAppClientFunctionalTest.java  DefaultWhatsAppClientTest.java
src/test/java/com/imiconnect/cpaas/: TestUtils.java
src/test/java/com/imiconnect/cpaas/sms/: DefaultSmsClientFunctionalTest.java  DefaultSmsClientTest.java
src/test/java/com/imiconnect/cpaas/voice/: DefaultVoiceClientFunctionalTest.java  DefaultVoiceClientTest.java
src/test/java/com/imiconnect/cpaas/whatsapp/: DefaultWhatsAppClientFunctionalTest.java  DefaultWhatsAppClientTest.java
src/test/resources/responses/whatsapp/: status_full_audio.json  status_full_text.json  status_min_audio.json
src/test/resources/wiremock/__files/sms/requests/: send_sms_request.json
src/test/resources/wiremock/__files/sms/responses/: post_response.json  sms_message_status.json
src/test/resources/wiremock/__files/voice/requests/: play_and_drop_media.json  play_and_drop_tts.json  play_and_drop_url.json  start_call.json
src/test/resources/wiremock/__files/voice/responses/: get_recordings_response.json  get_status_response.json  post_response.json
src/test/resources/wiremock/__files/whatsapp/requests/: send_msg.json  send_msg_template.json  whatsapp_send_msg.json
src/test/resources/wiremock/__files/whatsapp/responses/: get_message_status.json
(+282 files in other folders)
